# ceylon-gradle

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
ceylon/: .project
ceylon/source/ceylongradle/: module.ceylon  package.ceylon  run.ceylon
ceylon/source/ceylongradlebridge/: AbstractScript.ceylon  module.ceylon  package.ceylon  run.ceylon
ceylon/source/org/ceylongradle/: AbstractScript.ceylon  ProjectHolder.java  module.ceylon  package.ceylon
ceylon/source/org/ceylongradle/api/: DefaultTask.ceylon  HiddedCast.java  HiddenCast.java  Project.ceylon  Task.ceylon  TaskOutputs.ceylon  Transtyper.java  package.ceylon
ceylon/source/org/ceylongradle/api/artifacts/: Configuration.ceylon  ConfigurationContainer.ceylon  ConfigurationIdentifier.ceylon  package.ceylon
ceylon/source/org/ceylongradle/api/file/: ContentFilterable.ceylon  CopyProcessingSpec.ceylon  CopySourceSpec.ceylon  CopySpec.ceylon  FileCollection.ceylon  package.ceylon
ceylon/source/org/ceylongradle/api/tasks/: TaskContainer.ceylon  package.ceylon
ceylon/source/org/ceylongradle/api/tasks/bundling/: Zip.ceylon  package.ceylon
ceylon/source/org/ceylongradle/api/tasks/util/: PatternFilterable.ceylon  package.ceylon
ceylon/source/org/ceylongradle/internal/api/: AbstractBridge.ceylon  Bridge.ceylon  ProjectInternal.ceylon  package.ceylon
ceylon/source/org/ceylongradle/internal/api/artifacts/: ConfigurationContainerInternal.ceylon  package.ceylon
ceylon/source/org/ceylongradle/internal/api/file/collection/: FileCollectionImpl.ceylon  package.ceylon
ceylon/source/script/: module.ceylon  package.ceylon  run.ceylon
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java
