

// add Ceylon module to Gradle classpath
buildscript {    
    dependencies {
       project.ext.moduleName = 'script'
       project.ext.moduleVersion = '1.0.0'
       def module = "$project.moduleName/$project.moduleVersion"
       def subDir = file('ceylon')
       def sep = System.properties['path.separator']
       def batOrSh = ( sep == ';' ? 'bat' : 'sh' )
       //def classpathString = "ceylon.$batOrSh classpath $module".execute(null,subDir).text
       def classpathString = "ceylon.$batOrSh classpath ceylon.language/1.1.1".execute(null,subDir).text
       // init Gradle classpath
       classpath files(classpathString.split(sep))
       //System.properties['java.class.path'] += "$sep$classpathString"
    }
}

import com.redhat.ceylon.compiler.java.runtime.tools.*

 JavaRunnerOptions options = new  JavaRunnerOptions();
        //options.setDelegateClassLoader(project.getBuildscript().getClassLoader())
        options.addUserRepository("${file('ceylon/modules')}");
        String module = "script";
        String version = "1.0.0";

        Runner jvmRunner = CeylonToolProvider.getRunner(Backend.Java, options, module, version);
        try{
            jvmRunner.run();
        }finally{
            // make sure we release the classloader
            jvmRunner.cleanup();
        }

